appname = monitor
runmode = dev
copyrequestbody = true
sessionprovider = file
sessionproviderconfig=./sessiontmp

log_level=7

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,api
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui


#yuntongxun
account_sid=8a48b5514ce01e61014c
account_token=70ca76b42ec2464daa
app_id=8a48b55153c6d5e30153caaf
server_ip=app.cloopen.com
server_port=8883
soft_version=2013-12-26

tpl_id_yuqi_notify=93154
tpl_id_huankuan_notify=93152

#task configuration
duration_check_order=0 */8 * * * *
#duration_check_order=0/30 * * * * *   

#duration_check_payment=0/30 * * * * *   
duration_check_payment=0 4 23 * * *

#duration_process_payment=0/30 * * * * *  
duration_process_payment=0 59 22 * * *

[dev]
httpport = 6060

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = fenqiwan
db_type = mysql
orm_debug=true
recoverpanic=false

#system config
mock_otp=true
overdue_fine_daily_rate=0.005

